# SQL Settings

SQL_SERVER=localhost
SQL_DB=FitCheck
SQL_USER=sa
SQL_PASS=123


# SMTP Client Settings

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER=app.fitcheck@gmail.com
SMTP_PASS=123
SMTP_SENDER_NAME=FitCheck
