# SQL Settings

SQL_SERVER=91.121.251.213,50472
SQL_DB=FitCheck
SQL_USER=sa
SQL_PASS=123456qweQWE


# SMTP Client Settings

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER=app.fitcheck@gmail.com
SMTP_PASS=isue tokt hmpt gzie
SMTP_SENDER_NAME=FitCheck