# AI Model API
AI_API_HOST=http://localhost:5000

# SQL Settings
SQL_SERVER=.\SQLSERVER
SQL_DB=FitCheck
SQL_USER=sa
SQL_PASS=pass


# SMTP Client Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER=user
SMTP_PASS=pass
SMTP_SENDER_NAME=FitCheck

# Weather API
WEATHER_API_KEY=key